{
  "permissions": {
    "defaultMode": "bypassPermissions",
    "allow": [
      "Bash(*)",
      "Read",
      "Edit",
      "WebFetch"
    ],
    "deny": [
      "Read(/**/.env)",
      "Read(.env)",
      "Bash(*.env *)",
      "Bash(* .env)",
      "Bash(* .env *)",
      "Bash(*cat*.env*)",
      "Bash(*head*.env*)",
      "Bash(*tail*.env*)",
      "Bash(*grep*.env*)",
      "Bash(*less*.env*)",
      "Bash(*more*.env*)",
      "Read(*gdrive_token*)",
      "Read(*onedrive_token*)",
      "Bash(*gdrive_token*)",
      "Bash(*onedrive_token*)"
    ]
  }
}
